# hacker-news

./: .gitignore  .sdkmanrc  CLAUDE.md  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  build.gradle.kts  compose_compiler_config.conf  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: release.yml
android-app/: build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
android-app/src/androidMain/res/values/: styles.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/drawable/: forum_48px.xml
androidApp/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: launcher_foreground.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt
build-logic/detekt-convention-plugin/: build.gradle.kts
build-logic/detekt-convention-plugin/src/main/kotlin/: DetektConventionPlugin.kt
build-logic/kmp-application-plugin/: build.gradle.kts
build-logic/kmp-application-plugin/src/main/kotlin/: KmpApplicationPlugin.kt
build-logic/kmp-library-plugin/: build.gradle.kts
build-logic/kmp-library-plugin/src/main/kotlin/: KmpLibraryPlugin.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: detekt-rules.gradle.kts  kotlin-android-app.gradle.kts  kotlin-multiplatform-core.gradle.kts  kotlin-multiplatform-desktop.gradle.kts  kotlin-multiplatform-library.gradle.kts  kotlin-multiplatform-mobile.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/convention/: detekt-rules.gradle.kts  kotlin-multiplatform-application.gradle.kts  kotlin-multiplatform-core.gradle.kts  kotlin-multiplatform-desktop.gradle.kts  kotlin-multiplatform-library.gradle.kts  kotlin-multiplatform-mobile.gradle.kts
ci_scripts/: .sdkmanrc  ci_post_clone.sh
common/android/: build.gradle.kts
common/android/src/androidDebug/res/values/: strings.xml
common/core/: build.gradle.kts
common/data/: build.gradle.kts  proguard-rules.pro
common/data-multiplatform/: build.gradle.kts
common/data/schemas/com.monoid.hackernews.common.data.room.HNDatabase/: 3.json
common/data/schemas/com.monoid.hackernews.common.room.HNDatabase/: 1.json  2.json
common/data/src/main/proto/: settings.proto
common/data/worker/: package.json  worker.js
common/domain/: build.gradle.kts  detekt-baseline.xml
common/injection/: build.gradle.kts
common/util/: build.gradle.kts
common/view/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
common/view/src/androidMain/res/animator/: logo_animator.xml
common/view/src/androidMain/res/drawable/: bookmarks_48px.xml
common/view/src/androidMain/res/values-night-v31/: colors.xml
common/view/src/androidMain/res/values-v31/: colors.xml
common/view/src/androidUnitTest/: AndroidManifest.xml
common/view/src/commonMain/composeResources/drawable/: grade_48px.xml  launcher_foreground.xml  work_48px.xml
common/view/src/commonMain/composeResources/values/: strings.xml
common/view/src/commonMain/composeResources/values-es/: strings.xml
common/view/src/main/res/drawable/: launcher_foreground.xml
common/view/src/main/res/mipmap-anydpi-v31/: ic_launcher_round.xml
common/wear/: build.gradle.kts  lint-baseline.xml
desktop/: build.gradle.kts
desktop-app/: build.gradle.kts  hndatabase.db  hndatabase.db-shm  hndatabase.db-wal  proguard-rules.pro  rules.pro
desktop-app/src/desktopMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/: Main.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
detekt-rules/: build.gradle.kts
detekt-rules/src/main/resources/config/: config.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/Configuration/: Config.xcconfig
ios-app/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
ios-app/iosApp/: ContentView.swift  Info.plist
ios-app/iosApp.xcodeproj/: project.pbxproj
ios-app/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/robch.xcuserdatad/: UserInterfaceState.xcuserstate
ksp-processors/injection/: build.gradle.kts
ksp-processors/screenshot/: build.gradle.kts
ksp/injection-processor/: build.gradle.kts
mobile-app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
mobile-app/src/androidMain/: AndroidManifest.xml
mobile-app/src/androidMain/res/drawable/: trending_up_48px.xml
mobile-app/src/androidMain/res/values/: styles.xml
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/src/main/proto/: settings.proto
shared/src/main/res/values-v31/: colors.xml
shared/view/: build.gradle.kts
wear/: build.gradle.kts
wear-app/: build.gradle.kts  lint-baseline.xml
wear-app/src/androidMain/: AndroidManifest.xml
wear-app/src/androidMain/res/drawable/: new_releases_48px.xml  present_to_all_48px.xml
wear-app/src/androidMain/res/values/: integers.xml
wear-app/src/androidMain/res/values-night/: colors.xml
wear-app/src/androidMain/res/xml/: data_extraction_rules.xml  network_security_config.xml
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/res/drawable/: animated_logo.xml  publish_48px.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
wearApp/: build.gradle.kts  detekt-baseline.xml  google-services.json
web-app/: build.gradle.kts  proguard-rules.pro
web-app/src/webMain/resources/: index.html
(+1202 files in other folders)
