# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#https://youtrack.jetbrains.com/issue/KT-65761.
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
# Use K2 compiler
kapt.use.k2=true
#ksp.useKSP2=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=Baklava
# Run lint on K2
#android.lint.useK2Uast=true
# android.defaults.buildfeatures.buildconfig=true
# android.enableBuildConfigAsBytecode=true
# Use latest lint alpha for best available K2 support
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# matches AGP plugin
#android.experimental.lint.version=8.4.0-alpha05
